{
  "name": "snowsand",
  "version": "1.0.0",
  "description": "snowsand nuxt project",
  "author": "gdn8",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "img": "webpack",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "node ftp-deploy.js"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@barba/core": "^2.9.7",
    "@nuxt/webpack": "^2.14.12",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.2",
    "cross-env": "^5.2.0",
    "gsap": "^3.6.0",
    "intersection-observer": "^0.12.0",
    "ismobilejs": "^1.1.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^7.4.1",
    "ftp-deploy": "^2.4.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "imagemin-webp": "^6.0.0",
    "imagemin-webp-webpack-plugin": "^3.3.3",
    "imagemin-webpack-plugin": "^2.4.2",
    "img-loader": "^3.0.2",
    "node-sass": "^5.0.0",
    "nodemon": "^1.11.0",
    "nuxt-compress": "^4.1.0",
    "prettier": "1.14.3",
    "sass-loader": "^10.1.1",
    "webp-loader": "^0.6.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "ie >= 11",
    "android >= 4.2",
    "ios >= 9"
  ]
}
